version: '2'
services:
    companyapp-postgresql:
        container_name: companyapp-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/CompanyApp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=CompanyApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
